# Practic

./: Eclipse-preferencias.epf
C_plus_plus/: c++  c++.cpp
Java-workspace/JavaIntegrador/: nbactions.xml  pom.xml
Java-workspace/JavaIntegrador/src/main/java/controller/: IncidenteController.java  PersonaController.java
Java-workspace/JavaIntegrador/src/main/java/model/: Cliente.java  Especialidad.java  Incidente.java  Persona.java  Servicio.java  Tecnico.java
Java-workspace/JavaIntegrador/src/main/java/repository/: IncidenteRepository.java  PersonaRepository.java
Java-workspace/JavaIntegrador/src/main/java/state/: Estado.java
Java-workspace/JavaIntegrador/src/main/java/view/: Main.java
NetBeansProjects/ATS-JOptionPane/: build.xml
NetBeansProjects/ATS_POO_Orientada_Objetos/: build.xml
NetBeansProjects/ArPro4_Integrador/: pom.xml
NetBeansProjects/ArProC128/: pom.xml
NetBeansProjects/ArrayLists/: pom.xml
NetBeansProjects/Ejercicios-Java-Simples/: pom.xml
NetBeansProjects/Nb_Clase1_Act1/: pom.xml
NetBeansProjects/Nb_Clase2_Act_Transformador/: build.xml
NetBeansProjects/Nb_Clase3_Act2/: build.xml
NetBeansProjects/Nb_Clase4_Act4/: pom.xml
NetBeansProjects/SwingCapas/: pom.xml
NetBeansProjects/Transformador/: build.xml
NetBeansProjects/ejercicio-integrador/: pom.xml
eclipse-workspace-jd/Swing-Capas/: pom.xml
eclipse-workspace-jd/ejercicio-integrador/: nb-configuration.xml
eclipse-workspace-jd/src/: module-info.java
eclipse-workspace-jewd/Nuevacarpeta/: pom.xml
vsCode-workspace/PortFolio-web-2024/: effect.js  index.html
(+182 files in other folders)
