<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="tp_integrador_java" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>model.Cliente</class>
        <class>model.Especialidad</class>
        <class>model.Incidente</class>
        <class>model.Persona</class>
        <class>model.Servicio</class>
        <class>model.Tecnico</class>

        <properties>
            <property name="javax.persistence.jdbc.url"  value="jdbc:mysql://localhost/tp_integrador_java?zeroDateTimeBehavior=convertToNull&amp;serverTimezone=UTC"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.password" value="123456"/>
            
            <!--            <property name="javax.persistence.schema-generation.database.action" value="create"/>-->
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
        </properties>
    </persistence-unit>
</persistence>